TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        List_reference.cpp \
        Position_search.cpp \
        kandn.cpp \
        main.cpp

HEADERS += \
    kandn.h
